APP_NAME = 'TODO LIST APP'
APP_PORT = 3000

CLIENT_ORIGIN = 'http://localhost:5000'

SESSION_SECRET = 'Ssdsd@#e$#Rfe@#$d#$#'

DB_HOST = 'localhost'
DB_PORT = 3306
DB_USER = 'root'
DB_PASSWORD = 'Psm050199@#'
DB_NAME = 'TodoList'
DB_DIALECT = 'mysql'